# Dataset
--dataset=ogbn-mag
--data_dir=~/public_data/pyg_data
--epochs=500

# Architecture
--graph_encoder_layer=128
--graph_encoder_layer=128 
--batchnorm=true
--layer_name=GCN
--act_name=PReLU

# Augmentation
# 32.45±0.33
# --drop_edge_p=0.2    
# --drop_edge_p=0.4
--drop_edge_p=0.5
--drop_feat_p=0.0

# Training
--lambd=5e-2
--lr=1e-4
--weight_decay=1e-5
--lr_cls=1e-2
# --lr_cls=3e-2
--wd_cls=1e-5

# Other
--logdir=./logs
--eval_period=10