# Dataset
--dataset=Pubmed
--data_dir=~/public_data/pyg_data
--epochs=100

# Architecture
--graph_encoder_layer=512
--graph_encoder_layer=512
--batchnorm=true
--layer_name=GCN
--act_name=PReLU

# Augmentation
--drop_edge_p=0.6
--drop_feat_p=0.7

# Training
--lambd=1e-2
--lr=5e-3
--weight_decay=1e-5
--lr_cls=4e-2
--wd_cls=1e-2

# Other
--logdir=./logs
--eval_period=10